<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasta Güncelleme</title>

    <!-- CSS dosyası -->
    <style>
        /* Buraya CSS kodlarını ekleyin */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .update-form {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>

    <!-- JavaScript dosyası -->
    <script>
        /* Buraya JavaScript kodlarını ekleyin */
        function confirmUpdate() {
            var result = confirm("Hasta bilgilerini güncellemek istediğinizden emin misiniz?");
            return result;
        }
    </script>
</head>

<body>
<h1 style="color: #007bff">Hasta Güncelleme</h1>

<div class="update-form">
    <form th:action="@{'/hasta/update/' + ${hasta.id}}" th:object="${hasta}" method="post"
          onsubmit="return confirmUpdate()">
        <div class="form-group">
            <label class="form-label" for="tcKimNo">TC Kimlik No:</label>
            <input type="text" id="tcKimNo" name="tcKimNo" class="form-control" th:field="*{tcKimNo}">
        </div>

        <div class="form-group">
            <label class="form-label" for="ad">Ad:</label>
            <input type="text" id="ad" name="ad" class="form-control" th:field="*{ad}">
        </div>

        <div class="form-group">
            <label class="form-label" for="soyad">Soyad:</label>
            <input type="text" id="soyad" name="soyad" class="form-control" th:field="*{soyad}">
        </div>

        <div class="form-group">
            <label class="form-label" for="cinsiyet">Cinsiyet:</label>
            <input type="text" id="cinsiyet" name="cinsiyet" class="form-control" th:field="*{cinsiyet}">
        </div>

        <div class="form-group">
            <label class="form-label" for="dogumTarihi">Doğum Tarihi:</label>
            <input type="text" id="dogumTarihi" name="dogumTarihi" class="form-control" th:field="*{dogumTarihi}">
        </div>

        <div class="form-group">
            <label class="form-label" for="sigortaliTuru">Sigortalı Türü:</label>
            <input type="text" id="sigortaliTuru" name="sigortaliTuru" class="form-control" th:field="*{sigortaliTuru}">
        </div>

        <div class="form-group">
            <label class="form-label" for="devredilenKurum">Devredilen Kurum:</label>
            <input type="text" id="devredilenKurum" name="devredilenKurum" class="form-control" th:field="*{devredilenKurum}">
        </div>

        <div class="form-group">
            <label class="form-label" for="katilimPayindanMuaf">Katılım Payından Muaf:</label>
            <input type="text" id="katilimPayindanMuaf" name="katilimPayindanMuaf" class="form-control" th:field="*{katilimPayindanMuaf}">
        </div>

        <div class="form-group">
            <label class="form-label" for="kapsamAdi">Kapsam Adı:</label>
            <input type="text" id="kapsamAdi" name="kapsamAdi" class="form-control" th:field="*{kapsamAdi}">
        </div>

        <div class="form-group">
            <label class="form-label" for="ilaveUcrettenMuaf">İlave Ücretten Muaf:</label>
            <input type="text" id="ilaveUcrettenMuaf" name="ilaveUcrettenMuaf" class="form-control" th:field="*{ilaveUcrettenMuaf}">
        </div>




        <!-- Diğer form alanlarını ekleyin -->

        <button type="submit" class="btn btn-success">Güncelle</button>
        <a class="btn btn-danger" th:href="@{'/hasta/' + ${hasta.id}}">İptal</a>
    </form>
</div>

</body>

</html>
