<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasta Detayları</title>

    <!-- CSS dosyası burada yüklenecek -->
    <style>
        /* Buraya CSS kodlarını ekleyin */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        .patient-details {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
        }

        .btn-danger {
            background-color: #f44336;
        }
    </style>

    <!-- JavaScript dosyası burada yüklenecek -->
    <script>
        /* Buraya JavaScript kodlarını ekleyin */
        function confirmDelete() {
            var result = confirm("Bu hastayı silmek istediğinizden emin misiniz?");
            if (result) {
                // Hasta silme işlemini gerçekleştir
                return true;
            } else {
                return false;
            }
        }
    </script>

</head>

<body>
<h1>Hasta Detayları</h1>

<div class="patient-details">
    <p><strong>TC Kimlik No:</strong> <span th:text="${hasta.tcKimNo}"></span></p>
    <p><strong>Ad:</strong> <span th:text="${hasta.ad}"></span></p>
    <p><strong>Soyad:</strong> <span th:text="${hasta.soyad}"></span></p>
    <p><strong>Cinsiyet:</strong> <span th:text="${hasta.cinsiyet}"></span></p>
    <p><strong>Doğum Tarihi:</strong> <span th:text="${hasta.dogumTarihi}"></span></p>
    <p><strong>Sigortalı Türü:</strong> <span th:text="${hasta.sigortaliTuru}"></span></p>
    <p><strong>Devredilen Kurum:</strong> <span th:text="${hasta.devredilenKurum}"></span></p>
    <p><strong>Katılım Payından Muaf:</strong> <span th:text="${hasta.katilimPayindanMuaf}"></span></p>
    <p><strong>Kapsam Adı:</strong> <span th:text="${hasta.kapsamAdi}"></span></p>
    <p><strong>İlave Ücretten Muaf:</strong> <span th:text="${hasta.ilaveUcrettenMuaf}"></span></p>
</div>

<a class="btn btn-danger" th:href="@{'/hasta/delete/' + ${hasta.id}}"
   onclick="return confirmDelete()">Hastayı Sil</a>
</body>

</html>
